{
  "name": "Eatco — 우리집 냉장고 매니저",
  "short_name": "Eatco",
  "description": "가족용 냉장고 식재료 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbfe",
  "theme_color": "#006e1c",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
